##COLOR SCHEME

# Grounds
background #121212
foreground #c8c8c8

# Selection colors
selection_background #191919
selection_foreground #ababab

# Normal colors
color0  #211f21
color1  #7b3e59
color2  #798347
color3  #ae9f76
color4  #3f6cad
color5  #553976
color6  #416680
color7  #adc4e3
color8  #302e31
color9  #a55377
color10 #c8cc86
color11 #d9c793
color12 #2f88ff
color13 #8853c7
color14 #6dabd6
color15 #dcefff