
-- Environment

background: 
    normal: #E9E2C9
    alt: #E9E1C3 
    focus: #DAC9AA
foreground: 
    normal: #585148
    alt: #583A24
accent:
    ink : #585148
    brown : #583A24
    scarlet : #7A1405
    aquamarine : #158F9C

-- Text/terminal

normal: 
    black: #2E2928
    red: #5E0F04
    green: #333F0A
    yellow: #957C16
    blue: #2A5173
    magenta: #513E56
    cyan: #0E616A
    white: #66615C    
bright: 
    black: #413D37
    red: #7A1405
    green: #50620F
    yellow: #B4961A
    blue: #366994
    magenta: #674F6E
    cyan: #158F9C
    white: #918A83

-- Content grey

content:
    c1: #262422
    c2: #3D3A37
    c3: #4F4B47
    c4: #66615C
    c5: #7D7770
    c6: #918A83

-- Supplementary

normal:
    orange: #683504
    pink: #5F2263
    brown: #523622
bright:
    orange: #984E06
    pink: #85308A
    brown: #784F31

-- Gradient

8bit: 
    1: #7A1405
    2: #6C261B
    3: #5E3631
    4: #504746
    5: #435658
    6: #386369
    7: #2A747D
    8: #158F9C
16bit: 
    1: #7A1405
    2: #731D10
    3: #6C261B
    4: #652E26
    5: #5E3631
    6: #56403D
    7: #504746
    8: #4A4E4F
    9: #435658
    10: #3E5C60
    11: #386369
    12: #316B73
    13: #2A747D
    14: #237D87
    15: #1C8691
    16: #158F9C
    
